<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/RegisterAuthFragment"
        android:name="com.adashi.escrow.ui.auth.register.RegisterAuthFragment"
        android:label="RegisterAuthFragment"
        tools:layout="@layout/fragment_register_auth" >
        <action
            android:id="@+id/action_RegisterAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_RegisterAuthFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_phone_auth2"
        android:id="@+id/PhoneAuth2Fragment"
        android:name="com.adashi.escrow.ui.auth.PhoneAuth2Fragment"
        android:label="PhoneAuth1Fragment" />
    <fragment
        tools:layout="@layout/fragment_phone_auth1"
        android:id="@+id/PhoneAuth1Fragment"
        android:name="com.adashi.escrow.ui.auth.register.RegisterAuthFragment"
        android:label="fragment_register_auth" />
    <fragment
        tools:layout="@layout/fragment_dashboard"
        android:id="@+id/dashboardFragment"
        android:name="com.adashi.escrow.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_createTransactionFragment"
            app:destination="@id/createTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_RegisterAuthFragment"
            app:destination="@id/RegisterAuthFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.adashi.escrow.ui.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_RegisterAuthFragment"
            app:destination="@id/RegisterAuthFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create_transaction"
        android:id="@+id/createTransactionFragment"
        android:name="com.adashi.escrow.ui.createtransaction.CreateTransactionFragment"
        android:label="CreateTransactionFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.adashi.escrow.ui.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.adashi.escrow.ui.product.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.adashi.escrow.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_withdrawalBanksFragment"
            app:destination="@id/withdrawalBanksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_withdrawal_banks"
        android:id="@+id/withdrawalBanksFragment"
        android:name="com.adashi.escrow.ui.settings.bankaccounts.WithdrawalBanksFragment"
        android:label="WithdrawalBanksFragment" >
        <action
            android:id="@+id/action_withdrawalBanksFragment_to_verifyBnvOtpFragment"
            app:destination="@id/verifyBnvOtpFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/verify_bvn_bottom_sheet_dialogue"
        android:id="@+id/verifyBvnDialogFragment"
        android:name="com.adashi.escrow.ui.addbank.verifybvn.VerifyBvnDialogFragment"
        android:label="VerifyBvnDialogFragment" />
    <fragment
        tools:layout="@layout/fragment_verify_bnv_otp"
        android:id="@+id/verifyBnvOtpFragment"
        android:name="com.adashi.escrow.ui.addbank.verifybvn.otp.VerifyBnvOtpFragment"
        android:label="VerifyBnvOtpFragment" >
        <argument
            android:name="bvn"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/verifyUserEmailFragment"
        android:name="com.adashi.escrow.ui.auth.verifyemail.VerifyUserEmailFragment"
        android:label="VerifyUserEmailFragment"
        tools:layout="@layout/fragment_verify_user_email">
        <argument
            android:name="activation_code"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://com.escrow.com/{id}?token={activation_code}" />
        <action
            android:id="@+id/action_verifyUserEmailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_verify_email"
        android:id="@+id/verifyEmailFragment"
        android:name="com.adashi.escrow.ui.auth.VerifyEmailFragment"
        android:label="VerifyEmailFragment" />
</navigation>