<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:fontFamily="@font/googlesans_regular"
    android:padding="5dp"
    android:textSize="18sp"
    tools:text="Computing" />