<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.adashi.escrow.ui.createtransaction.CreateTransactionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        tools:context=".ui.createtransaction.CreateTransactionFragment">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/back_button_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enternumber"
            style="@style/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="Create a Transaction"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enternumber">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/warning_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_gray_background"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_close_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/dummy_text" />
                    </LinearLayout>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transaction_title_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:hint="@string/transaction_title"
                    app:helperText="@string/transaction_title_helper_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/warning_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transaction_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.transaction_title}"
                        android:fontFamily="@font/googlesans_regular"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:singleLine="true"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buyers Details -->

                <LinearLayout
                    android:id="@+id/sellers_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_gray_background">

                    <TextView
                        android:fontFamily="@font/googlesans_medium"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Seller's Infomation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/seller_name_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/sellers_name"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_image_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/seller_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.seller_name}"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="textPersonName"
                            android:padding="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/seller_email_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/sellers_email"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_name_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/seller_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.seller_email}"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="textEmailAddress"
                            android:padding="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/seller_phone_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/sellers_phonenumber"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_email_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/seller_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.seller_phone}"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Buyers Details -->

                <LinearLayout
                    android:id="@+id/buyers_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:fontFamily="@font/googlesans_medium"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Buyer's Infomation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/buyer_name_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/googlesans_regular"
                            android:hint="@string/buyer_name"
                            app:helperText="@string/transaction_title_helper_text"
                            app:helperTextEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transaction_image_field">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/buyer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.buyer_name}"
                                android:fontFamily="@font/googlesans_regular"
                                android:inputType="textEmailAddress"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/buyer_email_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/googlesans_regular"
                            android:hint="@string/buyer_email"
                            app:helperText="@string/transaction_title_helper_text"
                            app:helperTextEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buyer_name_field">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/buyer_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.buyer_email}"
                                android:fontFamily="@font/googlesans_regular"
                                android:inputType="textEmailAddress"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/buyer_phone_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/googlesans_regular"
                            android:hint="@string/buyer_phonenumber"
                            app:helperText="@string/transaction_title_helper_text"
                            app:helperTextEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buyer_email_field">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/buyer_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.buyer_phone}"
                                android:fontFamily="@font/googlesans_regular"
                                android:inputType="phone"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/white" />
                        </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Product Details -->

                <LinearLayout
                    android:id="@+id/Product_info"
                    android:background="@drawable/rounded_gray_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:fontFamily="@font/googlesans_medium"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Product Infomation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Product_name_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/product_name"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_image_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Product_name"
                            android:layout_width="match_parent"
                            android:text="@={viewModel.product_name}"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="text"
                            android:padding="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Product_type_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/product_type"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_name_field">

                        <AutoCompleteTextView
                            android:id="@+id/Product_type"
                            android:inputType="none"
                            android:text="@={viewModel.product_type}"
                            android:layout_width="match_parent"
                            selectProductType="@{viewModel.productTypeArrayAdapter}"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:padding="20dp"
                            android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Product_description_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/product_description"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_email_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Product_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.product_description}"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="textMultiLine"
                            android:padding="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Product_quantity_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/product_quantity"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_email_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Product_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.product_quantity}"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="number"
                            android:padding="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transaction_price_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/product_Price"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_description_field">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transaction_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="number"
                            android:text="@={viewModel.product_price}"
                            android:padding="20dp"
                            android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/who_is_paying_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/who_is_paying"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transaction_description_field">

                        <AutoCompleteTextView
                            android:id="@+id/who_is_paying"
                            android:layout_width="match_parent"
                            android:text="@={viewModel.whopays}"
                            selectProductType="@{viewModel.whoPaysArrayAdapter}"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="none"
                            android:padding="20dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/payment_method_field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/payment_method"
                        app:helperText="@string/transaction_title_helper_text"
                        app:helperTextEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buyer_phone_field">

                        <AutoCompleteTextView
                            android:id="@+id/payment_method"
                            android:layout_width="match_parent"
                            android:text="@={viewModel.payment_method}"
                            android:layout_height="wrap_content"
                            selectProductType="@{viewModel.paymentMethodArrayAdapter}"
                            android:fontFamily="@font/googlesans_regular"
                            android:inputType="none"
                            android:padding="20dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/login_button"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/googlesans_medium"
                    app:layout_constraintTop_toBottomOf="@+id/password_field"
                    android:layout_width="match_parent"
                    style="@style/buttons"
                    android:textAllCaps="false"
                    android:text="Create Transaction"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>